/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

code {
  color: #E01A76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 2em;
    grid-gap: 50px;
}

.parent {
    display: flex;
    justify-content: center;
}

.horizontalLeft {
    display: flex;
    justify-content: left;
}

ul.right-menus {
    width: 200px;
    background-color: rgb(68, 67, 67);
    margin: 0;
    padding: 5px;
    border-radius: 4px;
    margin-top: 15px;
    list-style-type: none;
}

ul.right-menus li {
    background: none;
    color: #fff;
    margin: 0;
    cursor: pointer;
}

ul.right-menus li:hover {
    background: #000;
}

.condition {
    min-width: 120px;
    height: 60px;
    background-color: rgb(68, 67, 67);
    border-radius: 4px;
    margin-top: 15px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuCondition {
    background-color: rgb(68, 67, 67);
    border-radius: 4px;
    margin: 20px;
    padding: 10px;
}

.function {
    min-width: 80px;
    height: 60px;
    background-color: rgb(211, 211, 211);
    border-radius: 4px;
    margin-top: 15px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event {
    min-width: 80px;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    margin-top: 15px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mark {
    min-width: 100px;
    width: 100px;
    height: 60px;
    background-color: rgb(105, 105, 105);
    border-radius: 4px;
    margin-top: 15px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    color: white;
    margin: 0px;
    padding: 5px;
    text-align: center;
}

.blackText {
    color: black;
    margin: 0px;
    padding: 5px;
    text-align: center;
}